<!--index.wxml-->
<view class="container">
  <view class="userinfo">

    <input value="{{aid}}" id="aid" placeholder="aid" bindinput="input_text"/>
    <input value="{{name}}" id="name" placeholder="name"  bindinput="input_text"/>
    <input  value="{{order_id}}" id="order_id" placeholder="order_id"  bindinput="input_text"/>
    <input value="{{pay_type}}" id="pay_type" placeholder="pay_type"  bindinput="input_text"/>
    <input value="{{price}}" id="price" placeholder="price"  bindinput="input_text"/>
    <input value="{{notify_url}}" id="notify_url"  placeholder="notify_url"  bindinput="input_text"/>
    <input value="{{secret}}" id="secret" placeholder="secret"  bindinput="input_text"/>

    <button type="primary" bindtap="pay">跳转支付</button>
  </view>
</view>
